server.port=0
spring.application.name=product-service
eureka.client.service-ur.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
eureka.instance.hostname=localhost

spring.datasource.url = jdbc:h2:file:~/products;AUTO_SERVER=true
spring.datasource.username=root
spring.datasource.password=sergey
#spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.h2.console.setting.web-allow-others=true
#validator
server.error.include-message=always
server.error.include-binding-errors=always

#in case of reset it will be used
#axon.eventhandling.processors.product-group.mode=tracking

#in case of normal request it will be used
axon.eventhandling.processors.product-group.mode=subscribe

# Axon serializer config
#axon.serializer.general=jackson
#axon.serializer.events=jackson
#axon.serializer.messages=jackson


logging.level.org.axonframework.axonserver.connector.event.axon.AxonServerEventStore = DEBUG