server.port=0
spring.application.name=order-service
eureka.client.service-ur.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
eureka.instance.hostname=localhost

spring.datasource.url = jdbc:h2:file:~/orders;AUTO_SERVER=true
spring.datasource.username=root
spring.datasource.password=sergey
#spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.h2.console.setting.web-allow-others=true
#validator
server.error.include-message=always
server.error.include-binding-errors=always
